<!--Taren Vivlemore-->
<!DOCTYPE html>
<!-- Language-->
<html lang="en">
<!-- Website Name-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSC102 Assignment 1</title>
    <!-- CSS Link-->
    <link rel="stylesheet" href="main.css">
</head>
<!-- Page Settings-->
<body>
    <!--Navigation Between Pages-->
    <table id="menu", border="2" width="100%">
        <thead>
            <!--Sections the table-->
            <th style="width: 20%;"><!--Navigates to file--><nav><a href="game.html">Lato Game</a></nav></th>
            <th style="width: 20%;"><nav><a href="index.html">Meme Zone</a></nav></th>
            <th style="width: 20%;"><nav><a href="Strings.html">Palindrome Checker</a></nav></th>
            <th style="width: 20%;"><nav><a href="Table.html">DSP Table</a></nav></th>
            <th style="width: 20%;"><nav><a href="Hidden Meme.html">Special Surprise</a></nav></th>
            <!--Callem colors-->
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Page Navigation-->
    <h3>Page Locations</h3>
    <table id="places", border="2" width="50%">
        <thead>
            <!--Navigates to places on the page-->
            <th style="width: 25%;"><nav><a href="#menu">Navigation</a></nav></th>
            <th style="width: 25%;"><nav><a href="#title">Title</a></nav></th>
            <th style="width: 25%;"><nav><a href="#objectives">Contents</a></nav></th>
            <th style="width: 25%;"><nav><a href="#end">Footer</a></nav></th>

            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!-- Title of the Page-->
    <header id="title">
        <h1>
            CSC102 Assignment 1
        </h1>
    </header>
    <!-- Page Content-->
    <p>
        <!-- Header Break-->
        <br> <br>
        <!-- Course Objectives List-->
        <ol id="objectives">
            <!-- List Items-->
            <li>Design and complete robotic and embedded systems solutions that address real-world situations and challenges.</li>
            <li>Demonstrate embedded microprocessor system skills such as microcontroller selection, digital logic design, schematic <br>
                creation, printed circuit board layout and construction, electromagnetic compatibility design and manufacturing design</li>
            <li>Develop vision and sensing systems for use in robotic applications.</li>
            <li>Integrate transducers, actuators, feedback and other mechanical systems into robotic platforms.</li>
            <li>Apply examples of human and autonomous control systems into robotic platforms.</li>
            <li>Implement artificial intelligence and data systems into robotic platforms.</li>
        </ol>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br> 
        <!-- Footer-->
        <footer id="end">
            <h6>
                Taren Vivlemore<br>
                University of Advancing Technology<br>
                2625 W Baseline Rd<br>
                Tempe, AZ 85283<br>
            </h6>
        </footer>
    </p>
    
</body>
</html>