/* Header settings */
header{
    text-align: center;
    /* Initializes the animation property */
    animation: color-change 5s infinite;
    background-color: darkslategrey;
}
/* Body settings */
body{
    text-align: center;
    background-color: darkslategrey;
    color: goldenrod;
}
/* Button settings */
button{
    background-color: red;
    border-width: 10px;
    height: 50px;
    width: 100px;
    border-radius: 10px;
}
/* Splits the animation into a specific frames that can be defined to make varying motions */
@keyframes color-change{
    0% {color: red;}
    25% {color: blue;}
    50% {color: green;}
    75% {color: blue;}
    100% {color: red;}
}