<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links JavaScript file to HTML file-->
    <script src="game.js"></script>
    <!--Links CSS file to HTML file-->
    <link rel = "stylesheet" href = "game.css">
    <title>The Grand Grand</title>
</head>
<!--Page Data-->
<body>
    <!--Navigation Between Pages-->
    <table id="menu", border="2" width="100%">
        <thead>
            <!--Sections the table-->
            <th style="width: 20%;"><!--Navigates to file--><nav><a href="Strings.html">Palindrome Checker</a></nav></th>
            <th style="width: 20%;"><nav><a href="index.html">Meme Zone</a></nav></th>
            <th style="width: 20%;"><nav><a href="boards.html">Course OBjectives</a></nav></th>
            <th style="width: 20%;"><nav><a href="Table.html">DSP Table</a></nav></th>
            <th style="width: 20%;"><nav><a href="Hidden Meme.html">Special Surprise</a></nav></th>
            <!--Callem colors-->
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Page Navigation-->
    <h3>Page Locations</h3>
    <table id="places", border="2" width="50%">
        <thead>
            <!--Navigates to places on the page-->
            <th style="width: 25%;"><nav><a href="#menu">Navigation</a></nav></th>
            <th style="width: 25%;"><nav><a href="#title">Title</a></nav></th>
            <th style="width: 25%;"><nav><a href="#objectives">Contents</a></nav></th>
            <th style="width: 25%;"><nav><a href="#end">Footer</a></nav></th>

            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Page Title-->
    <Header id="title">
        <h1>
            The Grand Grand
        </h1>
    </Header>
        <!--Displays the list of rules-->
        <h3>Rules</h3>
        <h6>
            Press Start Button <br>
            Wait for all numbers to be shown <br>
            Have fun and wait for your prize <br>
        </h6>
        <!--Displays the win conditions-->
        <h3>Wins</h3>
        <h4>
            Three 9's <br>
            Three of a kind <br>
            Three in a row ie. 1,2,3 <br>
            Two of a kind <br>
            High 9 <br>
        </h4>
    <!--Slots displays-->
    <p>
        <div id="slot1">____</div>
        <div id="slot2">____</div>
        <div id="slot3">____</div>
    </p>
    <!--Button to start the function-->
    <button id="objectives" onclick="LotSpin()">Spin To Win</button>
    <br>
    <!--Displays specific reward-->
    <p>
        <div id="reward"></div>
    </p>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <!--Footer-->
    <footer id="end"><h6>We are not liable for rewards</h6></footer>
</body>
</html>