<!--Taren Vivlemore-->
<!DOCTYPE html>
<html lang="en">
<!--Website Settings-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Meme</title>
    <script src="Stings.js"></script>
    <!-- CSS Link-->
    <link rel="stylesheet" href="Strings.css">
</head>
<!-- Page Settings-->
<body>
    <!--Navigation Between Pages-->
    <table id="menu", border="2" width="100%">
        <thead>
            <!--Sections the table-->
            <th style="width: 20%;"><!--Navigates to file--><nav><a href="game.html">Lato Game</a></nav></th>
            <th style="width: 20%;"><nav><a href="index.html">Meme Zone</a></nav></th>
            <th style="width: 20%;"><nav><a href="boards.html">Course OBjectives</a></nav></th>
            <th style="width: 20%;"><nav><a href="Table.html">DSP Table</a></nav></th>
            <th style="width: 20%;"><nav><a href="Strings.html">Palindrome Checker</a></nav></th>
            <!--Callem colors-->
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Page Navigation-->
    <h3>Page Locations</h3>
    <table id="places", border="2" width="50%">
        <thead>
            <!--Navigates to places on the page-->
            <th style="width: 25%;"><nav><a href="#menu">Navigation</a></nav></th>
            <th style="width: 25%;"><nav><a href="#title">Title</a></nav></th>
            <th style="width: 25%;"><nav><a href="#memelmage">Contents</a></nav></th>
            <th style="width: 25%;"><nav><a href="#end">Footer</a></nav></th>

            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!-- Title of the Page-->
    <header id="title">
        <h1>
            The Secret Meme    
        </h1>
    </header>
    <!-- Meme Image-->
    <img id="memelmage" src= "giphy.gif">
<br>
    <!--Start Button-->
    <button id="partyT" onclick="partyTime();">!!Party Time!!</button>
<br>
    <!--Stop Button-->
    <button id="quiteT" onclick="quiteTime();" disabled>Quite Time</button>
<br>
    <!--Fun Text-->
    <h4>Congradulations You found me!</h4>
<br><br>
    <!--Cute running gif-->
    <img src = "cutie-run.gif" id = "running" style = "position:absolute; left:-200px; width: 200px;"/>
    
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <!--Footer-->
    <footer id="end"><h6>Party Hardy</h6></footer>
</body>
</html>