<!--Taren Vivlemore-->
<!DOCTYPE html>
<html lang="en">
<!-- -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Meme Zone</title>
    <!-- CSS Link-->
    <link rel="stylesheet" href="main.css">
</head>
<!-- Page Settings-->
<body>
    <!--Navigation Between Pages-->
    <table id="menu", border="2" width="100%">
        <thead>
            <!--Sections the table-->
            <th style="width: 20%;"><!--Navigates to file--><nav><a href="game.html">Lato Game</a></nav></th>
            <th style="width: 20%;"><nav><a href="Strings.html">Palindrome Checker</a></nav></th>
            <th style="width: 20%;"><nav><a href="boards.html">Course OBjectives</a></nav></th>
            <th style="width: 20%;"><nav><a href="Table.html">DSP Table</a></nav></th>
            <th style="width: 20%;"><nav><a href="Hidden Meme.html">Special Surprise</a></nav></th>
            <!--Callem colors-->
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Page Navigation-->
    <h3>Page Locations</h3>
    <table id="places", border="2" width="50%">
        <thead>
            <!--Navigates to places on the page-->
            <th style="width: 25%;"><nav><a href="#menu">Navigation</a></nav></th>
            <th style="width: 25%;"><nav><a href="#title">Title</a></nav></th>
            <th style="width: 25%;"><nav><a href="#memelmage">Contents</a></nav></th>
            <th style="width: 25%;"><nav><a href="#end">Footer</a></nav></th>

            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!-- Title of the Page-->
    <header id="title">
        <h1>
            The Meme Zone    
        </h1>
    </header>
    <!-- Page Content-->
    <p>
        <center>
            this is a meme
        </center>

        <!-- Meme Image-->
        <img id="memelmage" src= "theMeme.png">
        
        <br> <br> <br>

        <!-- Alert-->
        <script>
            alert("Warning! Warning! You are entering a zone of fun. You have been warned.")
        </script>

        <!--Footer-->
        <footer id="end">
            <h6>
                Taren Vivlemore<br>
                University of Advancing Technology<br>
                2625 W Baseline Rd<br>
                Tempe, AZ 85283<br>
            </h6>
        </footer>
    </p>
    
</body>
</html>