<!--Taren Vivlemore-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Stings.js"></script>
    <link rel="stylesheet" href="Strings.css">
    <title>Palindrome checker and more</title>
</head>
<!--Page's Main Content-->
<body>
    <!--Navigation Between Pages-->
    <table id="menu", border="2" width="100%">
        <thead>
            <!--Sections the table-->
            <th style="width: 20%;"><!--Navigates to file--><nav><a href="game.html">Lato Game</a></nav></th>
            <th style="width: 20%;"><nav><a href="index.html">Meme Zone</a></nav></th>
            <th style="width: 20%;"><nav><a href="boards.html">Course OBjectives</a></nav></th>
            <th style="width: 20%;"><nav><a href="Table.html">DSP Table</a></nav></th>
            <th style="width: 20%;"><nav><a href="Hidden Meme.html">Special Surprise</a></nav></th>
            <!--Callem colors-->
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Page Navigation-->
    <h3>Page Locations</h3>
    <table id="places", border="2" width="50%">
        <thead>
            <!--Navigates to places on the page-->
            <th style="width: 25%;"><nav><a href="#menu">Navigation</a></nav></th>
            <th style="width: 25%;"><nav><a href="#title">Title</a></nav></th>
            <th style="width: 25%;"><nav><a href="#wrdInput">Contents</a></nav></th>
            <th style="width: 25%;"><nav><a href="#end">Footer</a></nav></th>

            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Title for the top of the page-->
    <header id="title">
        <h1>
            Is it a Palindrome?
        </h1>
    </header>
<br><br>
    <!--Space for the answer to be shown-->
    <h1>
        <div id="answer"></div>
    </h1>
<br><br>
    <!--How many correct palindromes-->
    <div id="score">Score: </div>
    <!--Promting the user to enter a word-->
    <h4>
        Enter word
    </h4>
    <!--Gather's infomation based on type-->
    <form id="wrdInput" onsubmit="return false">
        <!--Creates a text box to enter charactors-->
        <input type="text" id="palWord"/>
        <br>
        <!--Creates a button to submit text and activate the function-->
        <input type="submit" onclick="palChecker();"/>
    </form>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <!--Footer-->
    <footer id="end">
        <h6>This is the end</h6>
    </footer>
</body>
</html>