<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Strings.css">
    <title>Tables</title>
</head>
<body>
    <!--Navigation Between Pages-->
    <table id="menu", border="2" width="100%">
        <thead>
            <!--Sections the table-->
            <th style="width: 20%;"><!--Navigates to file--><nav><a href="game.html">Lato Game</a></nav></th>
            <th style="width: 20%;"><nav><a href="index.html">Meme Zone</a></nav></th>
            <th style="width: 20%;"><nav><a href="boards.html">Course OBjectives</a></nav></th>
            <th style="width: 20%;"><nav><a href="Strings.html">Palindrome Checker</a></nav></th>
            <th style="width: 20%;"><nav><a href="Hidden Meme.html">Special Surprise</a></nav></th>
            <!--Callem colors-->
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Page Navigation-->
    <h3>Page Locations</h3>
    <table id="places", border="2" width="50%">
        <thead>
            <!--Navigates to places on the page-->
            <th style="width: 25%;"><nav><a href="#menu">Navigation</a></nav></th>
            <th style="width: 25%;"><nav><a href="#title">Title</a></nav></th>
            <th style="width: 25%;"><nav><a href="#data">Contents</a></nav></th>
            <th style="width: 25%;"><nav><a href="#end">Footer</a></nav></th>

            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
            <col style="background-color: gray;">
        </thead>
    </table>
    <!--Main Table-->
    <header id="title">
        <h2>Dyson Sphere Program: Common Items</h2>
    </header>
    <center>
    <table id="data", border="2" width="85%" >
        <!--Callem Headers-->
        <thead>
            <th style="width: 20%;">Name</th>
            <th style="width: 20%;">Built In</th>
            <th style="width: 30%;">Resouces</th>
            <th style="width: 30%;">Usage</th>

            <col style="background-color: lightblue;">
            <col style="background-color: rgb(201, 230, 173);">
            <col style="background-color: rgb(201, 230, 173);">
            <col style="background-color: rgb(201, 230, 173);">
        </thead>
        <!--First Row-->
        <tr id="row1">
            <td>Conveyors</td>
            <td>Assembler</td>
            <td>2x Iron Ingot, 1x Gear</td>
            <td>Placeable, item transportation</td>
        </tr>
        <!--Second Row-->
        <tr id="row2">
            <td>Arc Smelter</td>
            <td>Assembler</td>
            <td>4x Iron Ingot, 2x Stone Brick, 4x Circuit Board, 2x Magnetic Coil</td>
            <td>Placeable, Refines raw materials</td>
        </tr>
        <!--Third Row-->
        <tr id="row3">
            <td>Assembler</td>
            <td>Assembler</td>
            <td>4x Iron Ingot, 8x Gear, 4x Circuit Board</td>
            <td>Placeable, Item/Building manufaturing</td>
        </tr>
        <!--Fourth Row-->
        <tr id="row4">
            <td>Wind Turbine</td>
            <td>Assembler</td>
            <td>6x Iron Ingot, 1x Gear, 3x Magnetic Coil</td>
            <td>Placeable, Basic power production</td>
        </tr>
    </table>
    </center>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <!--Footer-->
    <footer id="end">
        <h6>Dyson Sphere Program</h6>
    </footer>
</body>
</html>