<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Stings.js"></script>
    <link rel="stylesheet" href="Strings.css">
    <title>Login</title>
</head>
<body>
    <!--Promts for login-->
    <h2>Locked Content: Login Required</h2>
    <form id="logIn" onsubmit="return false">
        First Name: <input type="text" id="fName" required/>
        <br>
        Last Name: <input type="text" id="lName" required/>
        <br>
        Zip: <input type="text" id="zipCode" required/>
        <br>
        <input type="submit" onclick="loginVar();"/>
    </form>
</body>
</html>